<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedCuda-12" Version="12.8.60" />
    <PackageReference Include="ManagedCuda-13" Version="13.0.64" />
    <PackageReference Include="ManagedCuda-CUFFT" Version="13.0.64" />
    <PackageReference Include="ManagedCuda-NVRTC" Version="13.0.64" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Kernels\PTX\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Kernels\CU\mandelbrot01.cu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
