# AsynCUDA12

./: AsynCUDA12.sln
.github/: copilot-instructions.md
AsynCUDA.ClDatabase/: AsynCUDA.ClDatabase.csproj  ClDatabase.cs  ClTableLoader.cs
AsynCUDA.ClDatabase/Catalog/: ClColumn.cs  ClStringColumn.cs  ClTable.cs  ClTableCatalog.cs
AsynCUDA.ClDatabase/Csv/: ClCsvOptions.cs  ClCsvTableLoader.cs
AsynCUDA.ClDatabase/Execution/: ClKernelExecutor.cs  ClKernelPipeline.cs  ClQueryContext.cs
AsynCUDA.ClDatabase/Kernels/: ClKernelCatalog.cs  ClKernelNames.cs
AsynCUDA.ClDatabase/Memory/: ClMemoryPolicy.cs
AsynCUDA.ClDatabase/Model/: ClColumnType.cs  ClHostColumn.cs  ClHostDatabase.cs  ClHostTable.cs
AsynCUDA.ClDatabase/Persistence/: ClPersistenceManager.cs
AsynCUDA.ClDatabase/Query/: ClQuery.cs  ClQueryEngine.cs  ClQueryEnums.cs  ClQueryResult.cs
AsynCUDA.OpenCl/: AsynCUDA.OpenCl.csproj  OpenClCompiler.cs  OpenClDeviceInfo.cs  OpenClFourier.cs  OpenClLauncher.cs  OpenClLogger.cs  OpenClMem.cs  OpenClRegister.cs  OpenClService.cs
AsynCUDA.OpenCl/Kernels/: aggregate.cl  apply_arithmetic_float.cl  build_hash_index_int.cl  chunk.cl  chunked_fft.cl  chunked_ifft.cl  count_mask.cl  fft.cl  filter_float_range.cl  filter_int_equals.cl  filter_int_range.cl  hash_join_int.cl  ifft.cl  min_max_float.cl  normalize.cl  project_by_mask.cl  string_contains.cl  string_fuzzy_levenshtein_limited.cl  sum_float_by_mask.cl
AsynCUDA12.Core/: ImageCollection.cs  ImageObj.cs
AsynCUDA12.Forms/: AsynCUDA12.Forms.csproj  Program.cs  WindowMain.Designer.cs  WindowMain.cs  appsettings.json
AsynCUDA12.GpuDatabase/: AsynCUDA12.GpuDatabase.csproj  GpuDatabase.cs  TableLoader.cs
AsynCUDA12.GpuDatabase/Catalog/: GpuColumn.cs  GpuStringColumn.cs  GpuTable.cs  TableCatalog.cs
AsynCUDA12.GpuDatabase/Csv/: CsvOptions.cs  CsvTableLoader.cs
AsynCUDA12.GpuDatabase/Execution/: GpuKernelExecutor.cs  GpuKernelPipeline.cs  QueryContext.cs
AsynCUDA12.GpuDatabase/Kernels/: KernelCatalog.cs  KernelNames.cs
AsynCUDA12.GpuDatabase/Memory/: MemoryPolicy.cs
AsynCUDA12.GpuDatabase/Model/: GpuColumnType.cs  HostColumn.cs  HostDatabase.cs  HostTable.cs
AsynCUDA12.GpuDatabase/Persistence/: PersistenceManager.cs
AsynCUDA12.GpuDatabase/Query/: GpuQuery.cs  GpuQueryEngine.cs  QueryEnums.cs  QueryResult.cs
AsynCUDA12.Runtime/: AsynCUDA12.Runtime.csproj  CudaCompiler.cs  CudaFourier.cs  CudaLauncher.cs  CudaLogger.cs  CudaMem.cs  CudaRegister.cs  CudaService.cs
AsynCUDA12.Runtime/Kernels/CU/: DoubleValues.cu  InvalidKernel.cu  InvertImage.cu  apply_arithmetic_float.cu  build_hash_index_int.cu  count_mask.cu  filter_float_range.cu  filter_int_equals.cu  filter_int_range.cu  hash_join_int.cu  mandelbrot01.cu  min_max_float.cu  project_by_mask.cu  string_contains.cu  string_fuzzy_levenshtein_limited.cu  sum_float_by_mask.cu
AsynCUDA12.Runtime/Kernels/PTX/: DoubleValues.ptx  InvertImage.ptx  mandelbrot01.ptx  tmpapq5kz.tmp.ptx  tmpukczop.tmp.ptx
AsynCUDA12.Shared/: API-Documentation.TXT  Requirement_VRAM-DBMS.TXT
AsynCUDA12.Tests/: AsynCUDA12.Tests.csproj  CudaCompilerIntegrationTest.cs  CudaFourierIntegrationTests.cs  CudaLauncherIntegrationTests.cs  CudaRegisterIntegrationTest.cs  CudaServiceIntegrationTest.cs
AsynCUDA12.Tests/GpuDatabase/: CatalogTests.cs  ClCsvTableLoaderTests.cs  ClDatabaseGpuTests.cs  ClHostModelTests.cs  ClMemoryPolicyTests.cs  ClPersistenceManagerTests.cs  ClQueryModelTests.cs  HostModelTests.cs  (+7 more)
(+5 files in other folders)
